<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>

    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* CSS Reset*/
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }

        .left {
            display: inline-block;
            /*border: 2px solid yellow;*/
            position: absolute;
            left: 34px;
            top: 10px;

        }

        .left img {
            width: 150px;
            height: 75px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            font-size: 40px;

            color: rgb(204, 98, 12);

        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid red;  */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;

            /*border: 2px solid green;  */
        }

        .right input {
            float: right;
            color: black;
            padding: 12px 75px;
            width: 130px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
        }

        .navbar {
            background-color: black;
            margin: auto;
            padding: 30px;
            width: auto;
            border-radius: 12px;
            position: sticky;
            top: 3px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;
        }

        /*.navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 5px 10px;
            margin: ;
           
        } */

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gainsboro;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn :hover {
            background-color: rgb(14, 14, 189);
        }

        .container {
            /*border: 2px solid green; */
            margin: 105px 80px;
            padding: 75px;
            width: 30%;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            right: 30px;


        }

        .form-group input {
            text-align: center;
            display: block;
            width: 250px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 7px;
        }

        .container h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(235, 235, 32);
            font-size: 35px;


        }

        .container button {
            display: block;
            width: 30%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo-->
        <nav class="navbar">
            <div class="left">
                <img src="img/Fitness Hub logo.webp" alt="">
                <div>Fitness Hub</div>
            </div>

            <!-- Mid box for navbar-->
            <div class="mid">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>


            </div>

            <!-- Right box for buttons -->
            <div class="right">
                <!--<button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>  -->

                <!-- This is Search Bar-->
                <input type="text" name="Search" id="Search" placeholder="Search Here">


            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Join the best Gym of Pune now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>

</body>

</html>